# xiaohai.ai.wpf

./: .gitignore  DAY2_SUMMARY.md  README.md  RELEASE_v1.0.0.md  RELEASE_v1.1.0.md  ROADMAP.md  UPDATE_GUIDE.md  XIAOHAI.AI.slnx
.github/workflows/: build.yml
XIAOHAI.AI/: AnswerWindow.xaml  AnswerWindow.xaml.cs  App.xaml  App.xaml.cs  AutomationWindow.xaml  AutomationWindow.xaml.cs  CompressionDialog.xaml  CompressionDialog.xaml.cs  FloatingBall.xaml  FloatingBall.xaml.cs  KnowledgeBaseWindow.xaml  KnowledgeBaseWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualInputDialog.xaml  ManualInputDialog.xaml.cs  OCRWindow.xaml  OCRWindow.xaml.cs  OpenClawWebViewWindow.xaml  OpenClawWebViewWindow.xaml.cs  PasswordDialog.xaml  PasswordDialog.xaml.cs  SecurityConfirmationWindow.xaml  SecurityConfirmationWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TutorialWindow.xaml  TutorialWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  XIAOHAI.AI.csproj
XIAOHAI.AI/Models/: Settings.cs
XIAOHAI.AI/Plugins/: CalculatorPlugin.cs  IPlugin.cs  PluginLoader.cs
XIAOHAI.AI/Services/: AutomationService.cs  ChatHistoryService.cs  FileExtractor.cs  ImageService.cs  KnowledgeBaseService.cs  MessageBubbleBuilder.cs  OllamaService.cs  PythonScriptManager.cs  SearchService.cs  UpdateService.cs  VectorDatabaseService.cs
XIAOHAI.AI/automation_scripts/: README.md
XIAOHAI.AI/ziyuan/: settings.json
publish/: knowledge_vectors.db
publish/XIAOHAI.AI.exe.WebView2/EBWebView/: Local State  RevisitationBloomfilter
publish/XIAOHAI.AI.exe.WebView2/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences
(+30 files in other folders)
